<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.streamapp.controllers.ihmControls.CarrouseViewController">
   <children>
      <JFXButton fx:id="carrouselName" contentDisplay="CENTER" layoutX="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#mediaLibelDisplay" prefHeight="0.0" text="Genre">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="carroussel" layoutX="-1.0" maxWidth="1.7976931348623157E308" prefHeight="250.0">
         <children>
            <Pane prefHeight="250.0" prefWidth="1075.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="containerMovies" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="250.0" spacing="10.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Agent_Stone.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Barbie.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Black_Adam.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="398.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Blue_Beetle.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="568.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/En_eaux_tres_troubles.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="738.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Equalizer.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="900.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Equalizer_3.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1070.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Evil_Dead_Rise.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1240.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Fast_and_Furious_X.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1410.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Indiana_Jones_et_le_Cadran_de_la_destinee.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1580.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/John_Wick_Chapitre_4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1750.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Jurassic_World_Le_Monde_d_apres.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1920.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/L_Exorciste.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="50.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Agent_Stone.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="220.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Barbie.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="390.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Black_Adam.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="560.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Blue_Beetle.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="730.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/En_eaux_tres_troubles.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="900.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Equalizer.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1070.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Equalizer_3.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1240.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Evil_Dead_Rise.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1410.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Fast_and_Furious_X.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1580.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Indiana_Jones_et_le_Cadran_de_la_destinee.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1750.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/John_Wick_Chapitre_4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="1920.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/Jurassic_World_Le_Monde_d_apres.jpg" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="240.0" layoutX="2090.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/movies_cover/L_Exorciste.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <JFXButton fx:id="btnRight" buttonType="RAISED" layoutX="-1.0" layoutY="71.0" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="40.0" style="-fx-background-color: white;" text="&gt;" />
            <JFXButton fx:id="btnLeft" buttonType="RAISED" layoutY="71.0" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="40.0" style="-fx-background-color: white;" text="&lt;" />
         </children>
      </AnchorPane>
   </children>
</VBox>
