<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="gridCarrousel" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" snapToPixel="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.streamapp.controllers.fxml.CarrouselController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="66.0" minWidth="66.0" percentWidth="0.0" prefWidth="66.0" />
      <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="0.0" />
      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="66.0" minWidth="66.0" percentWidth="0.0" prefWidth="66.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" percentHeight="0.0" prefHeight="320.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label fx:id="carrouselName" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <font>
            <Font name="Impact" size="43.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Label>
      <HBox fx:id="sliderMedia" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Agent_Stone.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Blue_Beetle.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Barbie.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Black_Adam.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/En_eaux_tres_troubles.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Equalizer.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Equalizer_3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Evil_Dead_Rise.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Agent_Stone.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="175.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Blue_Beetle.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="340.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Barbie.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="505.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Black_Adam.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="670.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/En_eaux_tres_troubles.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="835.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Equalizer.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="1000.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Equalizer_3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="1165.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Evil_Dead_Rise.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="1330.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Agent_Stone.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="1495.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Blue_Beetle.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="1660.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Barbie.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="1825.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Black_Adam.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="1990.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/En_eaux_tres_troubles.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="2155.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Equalizer.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="2320.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Equalizer_3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" layoutX="2485.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/movies_cover/Evil_Dead_Rise.jpg" />
               </image>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </HBox>
      <JFXButton fx:id="btnRightSlide" buttonType="RAISED" contentDisplay="CENTER" layoutX="10.0" layoutY="89.0" onAction="#rightSlide" prefHeight="100.0" ripplerFill="BLACK" style="-fx-background-color: White;" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon.slider/arrow-point-to-right.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRightSlide1" buttonType="RAISED" contentDisplay="CENTER" onAction="#rightSlide" prefHeight="100.0" ripplerFill="BLACK" style="-fx-background-color: White;" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon.slider/arrow-point-to-left.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</GridPane>
